<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1cz8uks0whxuzz10ayue70rx48u0'>
            <connection class='textscan' directory='/Users/pavanijain/Desktop' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cz8uks0whxuzz10ayue70rx48u0' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1906570763342884865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1906570763345117187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1906570763342884865]-[MTD Loan Applications (copy)_1906570763344789506])&#10;/&#10;[MTD Loan Applications (copy)_1906570763344789506]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1906570763345784836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded ' datatype='real' name='[Calculation_1906570763350974476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1906570763346522117] -[MTD Total Funded amount (copy 2)_1906570763348987914])/[MTD Total Funded amount (copy 2)_1906570763348987914]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1906570763351879693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1906570763352993808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded amount (copy)_1906570763352481806]-[MTD Total Amount received (copy)_1906570763352866831])/[MTD Total Amount received (copy)_1906570763352866831]' />
      </column>
      <column caption='Average Interest rate' datatype='real' name='[Calculation_1906570763353559057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM avg int rate' datatype='real' name='[Calculation_1906570763354742805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1906570763354054674]-[MTD avg INT Rate (copy)_1906570763354542099])/[MTD avg INT Rate (copy)_1906570763354542099]' />
      </column>
      <column caption='Average DTI ' datatype='real' name='[Calculation_1906570763355328534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM avg DTI' datatype='real' name='[Calculation_1906570763356139545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD avg INT Rate (copy)_1906570763355709463]-[MTD avg DTI (copy)_1906570763356045336])/[MTD avg DTI (copy)_1906570763356045336]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1906570763563974684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1906570763565174813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1906570763604353062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1906570763341946880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1906570763345784836]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1906570763351879693]&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1906570763582406689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1906570763584266276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1906570763565985822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1906570763583389730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1906570763566587935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1906570763583967267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1906570763581231136]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1906570763344789506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Funded amount' datatype='integer' name='[MTD Loan Applications (copy)_1906570763346522117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_1906570763354054674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Amount received ' datatype='integer' name='[MTD Total Amount received (copy)_1906570763352866831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded amount (copy 2)_1906570763348987914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Amount received' datatype='integer' name='[MTD Total Funded amount (copy)_1906570763352481806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PMTD avg dti' datatype='real' name='[MTD avg DTI (copy)_1906570763356045336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD avg INT Rate' datatype='real' name='[MTD avg INT Rate (copy)_1906570763354542099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD avg DTI' datatype='real' name='[MTD avg INT Rate (copy)_1906570763355709463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_891AA010801E474BBC2954E7D7E45CAE]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
      </datasources>
      <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Average DTI ' datatype='real' name='[Calculation_1906570763355328534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763355328534]' derivation='User' name='[usr:Calculation_1906570763355328534:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763355328534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763355328534:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Average Interest rate' datatype='real' name='[Calculation_1906570763353559057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763353559057]' derivation='User' name='[usr:Calculation_1906570763353559057:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763353559057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763353559057:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1906570763582406689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1906570763582406689]' derivation='User' name='[usr:Good Loan % (copy)_1906570763582406689:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan % (copy)_1906570763582406689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan % (copy)_1906570763582406689:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1906570763584266276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1906570763584266276]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1906570763584266276:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan Amount Received (copy)_1906570763584266276:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan Amount Received (copy)_1906570763584266276:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1906570763583389730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1906570763583389730]' derivation='User' name='[usr:Good Loan Applications (copy)_1906570763583389730:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan Applications (copy)_1906570763583389730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan Applications (copy)_1906570763583389730:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1906570763583967267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1906570763583967267]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1906570763583967267:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan Funded Amount (copy)_1906570763583967267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan Funded Amount (copy)_1906570763583967267:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1906570763561361435]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1906570763581231136]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763341946880]' derivation='User' name='[usr:Calculation_1906570763341946880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1906570763561361435]' derivation='User' name='[usr:Calculation_1906570763561361435:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763561361435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[Good vs Bad Loan (copy)_1906570763581231136]' />
              <wedge-size column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763341946880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763561361435:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763561361435:qk] + [federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763561361435:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:id:ok] / ([federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk] / ([federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:home_ownership:nk] / ([federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk] / ([federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:sub_grade:nk] / [federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:issue_date:ok])))))</rows>
        <cols>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1906570763345784836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1906570763351879693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1906570763604353062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1906570763341946880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1906570763345784836]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1906570763351879693]&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906570763604353062]' derivation='User' name='[usr:Calculation_1906570763604353062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:emp_length:nk]</rows>
        <cols>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan  Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1906570763566587935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1906570763566587935]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1906570763566587935:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan Funded Amount (copy)_1906570763566587935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan Funded Amount (copy)_1906570763566587935:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1906570763565174813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763565174813]' derivation='User' name='[usr:Calculation_1906570763565174813:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763565174813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763565174813:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1906570763563974684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763563974684]' derivation='User' name='[usr:Calculation_1906570763563974684:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763563974684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763563974684:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1906570763565985822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1906570763565985822]' derivation='User' name='[usr:Good Loan Applications (copy)_1906570763565985822:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan Applications (copy)_1906570763565985822:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Good Loan Applications (copy)_1906570763565985822:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1906570763561361435]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763341946880]' derivation='User' name='[usr:Calculation_1906570763341946880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1906570763561361435]' derivation='User' name='[usr:Calculation_1906570763561361435:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763561361435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763341946880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763561361435:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763561361435:qk] + [federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763561361435:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1906570763345784836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1906570763351879693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1906570763604353062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1906570763341946880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1906570763345784836]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1906570763351879693]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906570763604353062]' derivation='User' name='[usr:Calculation_1906570763604353062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:home_ownership:nk]' />
              <size column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]' />
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:home_ownership:nk]' />
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; : </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:home_ownership:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1906570763345784836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1906570763351879693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest rate' datatype='real' name='[Calculation_1906570763353559057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI ' datatype='real' name='[Calculation_1906570763355328534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded amount' datatype='integer' name='[MTD Loan Applications (copy)_1906570763346522117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Amount received' datatype='integer' name='[MTD Total Funded amount (copy)_1906570763352481806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906570763341946880]' derivation='User' name='[usr:Calculation_1906570763341946880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1906570763345784836]' derivation='User' name='[usr:Calculation_1906570763345784836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1906570763351879693]' derivation='User' name='[usr:Calculation_1906570763351879693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1906570763353559057]' derivation='User' name='[usr:Calculation_1906570763353559057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1906570763355328534]' derivation='User' name='[usr:Calculation_1906570763355328534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1906570763346522117]' derivation='User' name='[usr:MTD Loan Applications (copy)_1906570763346522117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded amount (copy)_1906570763352481806]' derivation='User' name='[usr:MTD Total Funded amount (copy)_1906570763352481806:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763341946880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763351879693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763345784836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD Loan Applications (copy)_1906570763346522117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD Total Funded amount (copy)_1906570763352481806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763353559057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763355328534:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763341946880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763351879693:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763345784836:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD Loan Applications (copy)_1906570763346522117:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD Total Funded amount (copy)_1906570763352481806:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763353559057:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763355328534:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[:Measure Names]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:loan_status:nk]</rows>
        <cols>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='MTD Total Amount received' datatype='integer' name='[MTD Total Funded amount (copy)_1906570763352481806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded amount (copy)_1906570763352481806]' derivation='User' name='[usr:MTD Total Funded amount (copy)_1906570763352481806:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD Total Funded amount (copy)_1906570763352481806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD Total Funded amount (copy)_1906570763352481806:qk]</run>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='MTD Total Funded amount' datatype='integer' name='[MTD Loan Applications (copy)_1906570763346522117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1906570763346522117]' derivation='User' name='[usr:MTD Loan Applications (copy)_1906570763346522117:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD Loan Applications (copy)_1906570763346522117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD Loan Applications (copy)_1906570763346522117:qk]</run>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1906570763342884865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763342884865]' derivation='User' name='[usr:Calculation_1906570763342884865:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763342884865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763342884865:qk]</run>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='MTD avg DTI' datatype='real' name='[MTD avg INT Rate (copy)_1906570763355709463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD avg INT Rate (copy)_1906570763355709463]' derivation='User' name='[usr:MTD avg INT Rate (copy)_1906570763355709463:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD avg INT Rate (copy)_1906570763355709463:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD avg INT Rate (copy)_1906570763355709463:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='MTD avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_1906570763354054674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1906570763354054674]' derivation='User' name='[usr:MTD Loan Applications (copy)_1906570763354054674:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD Loan Applications (copy)_1906570763354054674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:MTD Loan Applications (copy)_1906570763354054674:qk]</run>
                <run fontcolor='#e6e6e6' fontname='tableau semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='MoM avg DTI' datatype='real' name='[Calculation_1906570763356139545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD avg INT Rate (copy)_1906570763355709463]-[MTD avg DTI (copy)_1906570763356045336])/[MTD avg DTI (copy)_1906570763356045336]' />
            </column>
            <column caption='PMTD avg dti' datatype='real' name='[MTD avg DTI (copy)_1906570763356045336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MTD avg DTI' datatype='real' name='[MTD avg INT Rate (copy)_1906570763355709463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763356139545]' derivation='User' name='[usr:Calculation_1906570763356139545:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763356139545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763356139545:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='MoM avg int rate' datatype='real' name='[Calculation_1906570763354742805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1906570763354054674]-[MTD avg INT Rate (copy)_1906570763354542099])/[MTD avg INT Rate (copy)_1906570763354542099]' />
            </column>
            <column caption='MTD avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_1906570763354054674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='PMTD avg INT Rate' datatype='real' name='[MTD avg INT Rate (copy)_1906570763354542099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763354742805]' derivation='User' name='[usr:Calculation_1906570763354742805:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763354742805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763354742805:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1906570763342884865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1906570763345117187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1906570763342884865]-[MTD Loan Applications (copy)_1906570763344789506])&#10;/&#10;[MTD Loan Applications (copy)_1906570763344789506]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1906570763344789506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763345117187]' derivation='User' name='[usr:Calculation_1906570763345117187:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763345117187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763345117187:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1906570763352993808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded amount (copy)_1906570763352481806]-[MTD Total Amount received (copy)_1906570763352866831])/[MTD Total Amount received (copy)_1906570763352866831]' />
            </column>
            <column caption='PMTD Total Amount received ' datatype='integer' name='[MTD Total Amount received (copy)_1906570763352866831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Amount received' datatype='integer' name='[MTD Total Funded amount (copy)_1906570763352481806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906570763352993808]' derivation='User' name='[usr:Calculation_1906570763352993808:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763352993808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763352993808:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='MoM Total Funded ' datatype='real' name='[Calculation_1906570763350974476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1906570763346522117] -[MTD Total Funded amount (copy 2)_1906570763348987914])/[MTD Total Funded amount (copy 2)_1906570763348987914]' />
            </column>
            <column caption='MTD Total Funded amount' datatype='integer' name='[MTD Loan Applications (copy)_1906570763346522117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded amount (copy 2)_1906570763348987914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763350974476]' derivation='User' name='[usr:Calculation_1906570763350974476:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763350974476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='seoge ui semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='seoge ui semibold' fontsize='11'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763350974476:qk]</run>
                <run fontcolor='#ffffff' fontname='seoge ui semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1906570763345784836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1906570763351879693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1906570763604353062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1906570763341946880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1906570763345784836]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1906570763351879693]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906570763604353062]' derivation='User' name='[usr:Calculation_1906570763604353062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk] + [federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk])</rows>
        <cols>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1906570763345784836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1906570763351879693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1906570763604353062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1906570763341946880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1906570763345784836]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1906570763351879693]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906570763604353062]' derivation='User' name='[usr:Calculation_1906570763604353062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</rows>
        <cols>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1906570763345784836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1906570763351879693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1906570763604353062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1906570763341946880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1906570763345784836]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1906570763351879693]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906570763604353062]' derivation='User' name='[usr:Calculation_1906570763604353062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]' />
              <lod column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:address_state:nk]' />
              <geometry column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>   	]]></run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[Latitude (generated)]</rows>
        <cols>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1906570763345784836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1906570763351879693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_1906570763604353062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1906570763341946880]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1906570763345784836]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1906570763351879693]&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1906570763627200553]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1906570763627229227]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1906570763604353062]' derivation='User' name='[pcto:usr:Calculation_1906570763604353062:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906570763604353062]' derivation='User' name='[usr:Calculation_1906570763604353062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1906570763627200553]' derivation='User' name='[usr:Calculation_1906570763627200553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1906570763627229227]' derivation='User' name='[usr:Calculation_1906570763627229227:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[pcto:usr:Calculation_1906570763604353062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> <[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763627200553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:term:nk]' />
              <wedge-size column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]' />
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[pcto:usr:Calculation_1906570763604353062:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[pcto:usr:Calculation_1906570763604353062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> <[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[pcto:usr:Calculation_1906570763604353062:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763627229227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[pcto:usr:Calculation_1906570763604353062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> <[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763604353062:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763627200553:qk] + [federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763627229227:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1906570763351879693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906570763351879693]' derivation='User' name='[usr:Calculation_1906570763351879693:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763351879693:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'><![CDATA[<[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763351879693:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='seoge ui semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1906570763345784836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763345784836]' derivation='User' name='[usr:Calculation_1906570763345784836:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763345784836:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763345784836:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='segoe UI semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1906570763341946880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906570763341946880]' derivation='User' name='[usr:Calculation_1906570763341946880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]</column>
            <column>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763341946880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[usr:Calculation_1906570763341946880:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/pavanijain/Desktop/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='5' type-v2='text' w='29563' x='46875' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |   </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='6' name='Total Loan Applications' w='25188' x='11500' y='10556' />
        <zone h='7111' id='7' name='MTD Total Loan Applications' show-title='false' w='5375' x='17438' y='20222' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17000' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone h='6000' id='9' name='MoM Loan Applications (2)' show-title='false' w='4375' x='25500' y='20778' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='24500' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='18' name='Total Funded Amount' w='12125' x='34563' y='10889' />
        <zone h='5889' id='19' name='MTD Total Funded Amount' show-title='false' w='4375' x='34250' y='20778' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='33188' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='41563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='22' name='MoM Total Funded Amount' show-title='false' w='4063' x='42813' y='21667' />
        <zone h='7000' id='23' name='Total Amount Received' w='11875' x='51000' y='10667' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='50125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='58563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='27' name='MoM Total  Amount Received' show-title='false' w='4188' x='59625' y='22556' />
        <zone h='2889' id='28' name='MTD Total Amount Received' show-title='false' w='5813' x='50500' y='22778' />
        <zone h='6889' id='29' name='Average Interest Rate' w='13188' x='67250' y='10778' />
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='6250' x='66813' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='75438' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='32' name='MTD avg INT Rate' show-title='false' w='5938' x='67000' y='22556' />
        <zone h='4222' id='33' name='MoM Avg Int Rate' show-title='false' w='4000' x='76563' y='22000' />
        <zone h='7222' id='34' name='Average DTI' w='8875' x='85625' y='10667' />
        <zone h='5556' id='35' name='MTD avg DTI' show-title='false' w='4688' x='84250' y='21111' />
        <zone h='3667' id='36' name='MoM Avg DTI' show-title='false' w='3813' x='93000' y='22111' />
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='6250' x='83375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='6250' x='91688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='63' mode='checkdropdown' name='Average DTI' param='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]' type-v2='filter' values='database' w='12125' x='2688' y='69889' />
        <zone h='5111' id='64' mode='checkdropdown' name='Average DTI' param='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]' type-v2='filter' values='database' w='12000' x='2875' y='79111' />
        <zone h='5000' id='65' mode='checkdropdown' name='Average DTI' param='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2563' y='88444' />
        <zone custom-title='true' h='4889' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='2688' y='60444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67778' id='86' name='Details Tab' show-title='false' w='81625' x='16438' y='29889' />
        <zone h='13667' id='91' is-scaled='1' param='/var/folders/vw/vk20m1ys0tz70yl7_xyhtqvc0000gn/T/tableau-temp/1asqiec0yabikk10vneqw0t58gou/Sheets17/Image/11364545.png' type-v2='bitmap' w='9188' x='4125' y='7333' />
        <zone h='3778' id='92' type-v2='dashboard-object' w='10250' x='3688' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EAF78C52-BA60-4DC8-BA2A-1E5D297F5F0B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='93' type-v2='dashboard-object' w='10250' x='3688' y='35778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2FCD6F32-1412-4B41-81C9-9E76BDD38FD2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='94' type-v2='dashboard-object' w='10250' x='3688' y='41667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{781796EF-E531-4D41-B39B-853103B9AC6F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/pavanijain/Desktop/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='5' type-v2='text' w='33250' x='46875' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |  </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='6' name='Total Loan Applications' w='25188' x='11500' y='10556' />
        <zone h='7111' id='7' name='MTD Total Loan Applications' show-title='false' w='5375' x='17438' y='20222' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17000' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone h='6000' id='9' name='MoM Loan Applications (2)' show-title='false' w='4375' x='25500' y='20778' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='24500' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='18' name='Total Funded Amount' w='12125' x='34563' y='10889' />
        <zone h='5889' id='19' name='MTD Total Funded Amount' show-title='false' w='4375' x='34250' y='20778' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='33188' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='41563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='22' name='MoM Total Funded Amount' show-title='false' w='4063' x='42813' y='21667' />
        <zone h='7000' id='23' name='Total Amount Received' w='11875' x='51000' y='10667' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='50125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='58563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='27' name='MoM Total  Amount Received' show-title='false' w='4188' x='59625' y='22556' />
        <zone h='2889' id='28' name='MTD Total Amount Received' show-title='false' w='5813' x='50500' y='22778' />
        <zone h='6889' id='29' name='Average Interest Rate' w='13188' x='67250' y='10778' />
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='6250' x='66813' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='75438' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='32' name='MTD avg INT Rate' show-title='false' w='5938' x='67000' y='22556' />
        <zone h='4222' id='33' name='MoM Avg Int Rate' show-title='false' w='4000' x='76563' y='22000' />
        <zone h='7222' id='34' name='Average DTI' w='8875' x='85625' y='10667' />
        <zone h='5556' id='35' name='MTD avg DTI' show-title='false' w='4688' x='84250' y='21111' />
        <zone h='3667' id='36' name='MoM Avg DTI' show-title='false' w='3813' x='93000' y='22111' />
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='6250' x='83375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='6250' x='91688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='63' mode='checkdropdown' name='Average DTI' param='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]' type-v2='filter' values='database' w='12125' x='2688' y='69889' />
        <zone h='5111' id='64' mode='checkdropdown' name='Average DTI' param='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]' type-v2='filter' values='database' w='12000' x='2875' y='79111' />
        <zone h='5000' id='65' mode='checkdropdown' name='Average DTI' param='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2563' y='88444' />
        <zone h='32556' id='69' name='Month' w='30375' x='16563' y='29444' />
        <zone custom-title='true' h='4889' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='2688' y='60444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32333' id='73' name='State' w='28438' x='48250' y='29556' />
        <zone h='32556' id='74' name='Term ' w='20250' x='77813' y='29556' />
        <zone h='2333' id='75' leg-item-layout='horz' name='Term ' pane-specification-id='1' param='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:term:nk]' show-title='false' type-v2='color' w='15563' x='79375' y='33000' />
        <zone h='33222' id='76' name='Emp Length' w='30313' x='16563' y='64444' />
        <zone h='33111' id='77' name='Purpose' w='28563' x='48063' y='64333' />
        <zone h='33444' id='80' name='Home Own' w='20250' x='77875' y='64111' />
        <zone h='13667' id='89' is-scaled='1' param='/var/folders/vw/vk20m1ys0tz70yl7_xyhtqvc0000gn/T/tableau-temp/1asqiec0yabikk10vneqw0t58gou/Sheets17/Image/11364545.png' type-v2='bitmap' w='9188' x='4063' y='8333' />
        <zone h='3778' id='90' type-v2='dashboard-object' w='10250' x='3875' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EAF78C52-BA60-4DC8-BA2A-1E5D297F5F0B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='91' type-v2='dashboard-object' w='10250' x='3875' y='34889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2FCD6F32-1412-4B41-81C9-9E76BDD38FD2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='92' type-v2='dashboard-object' w='10250' x='3813' y='41111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{781796EF-E531-4D41-B39B-853103B9AC6F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw' />
      </datasources>
      <datasource-dependencies datasource='federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/pavanijain/Desktop/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='5' type-v2='text' w='31125' x='46875' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='6' name='Total Loan Applications' w='25188' x='11500' y='10556' />
        <zone h='7111' id='7' name='MTD Total Loan Applications' show-title='false' w='5375' x='17438' y='20222' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17000' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone h='6000' id='9' name='MoM Loan Applications (2)' show-title='false' w='4375' x='25500' y='20778' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='24500' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='18' name='Total Funded Amount' w='12125' x='34563' y='10889' />
        <zone h='5889' id='19' name='MTD Total Funded Amount' show-title='false' w='4375' x='34250' y='20778' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='33188' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='41563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='22' name='MoM Total Funded Amount' show-title='false' w='4063' x='42813' y='21667' />
        <zone h='7000' id='23' name='Total Amount Received' w='11875' x='51000' y='10667' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='50125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='6250' x='58563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='27' name='MoM Total  Amount Received' show-title='false' w='4188' x='59625' y='22556' />
        <zone h='2889' id='28' name='MTD Total Amount Received' show-title='false' w='5813' x='50500' y='22778' />
        <zone h='6889' id='29' name='Average Interest Rate' w='13188' x='67250' y='10778' />
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='6250' x='66813' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='75438' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='32' name='MTD avg INT Rate' show-title='false' w='5938' x='67000' y='22556' />
        <zone h='4222' id='33' name='MoM Avg Int Rate' show-title='false' w='4000' x='76563' y='22000' />
        <zone h='7222' id='34' name='Average DTI' w='8875' x='85625' y='10667' />
        <zone h='5556' id='35' name='MTD avg DTI' show-title='false' w='4688' x='84250' y='21111' />
        <zone h='3667' id='36' name='MoM Avg DTI' show-title='false' w='3813' x='93000' y='22111' />
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='6250' x='83375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI SEMIbold' fontsize='10'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='6250' x='91688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='segoe ui semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='34333' id='41' name='Good Loan Issued' w='18750' x='16813' y='30000' />
        <zone h='3556' id='42' name='Good Loan Application %' show-title='false' w='5938' x='23438' y='46333' />
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='37438' y='32778'>
          <zone h='8333' id='46' name='Good Loan Application' w='18750' x='37438' y='32778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='37313' y='43778'>
          <zone h='8333' id='48' name='Good Loan Funded Amount' w='18750' x='37313' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='37375' y='54778'>
          <zone h='8333' id='49' name='Good Loan  Amount Received' w='18750' x='37375' y='54778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34667' id='54' name='Bad Loan Issued' w='18750' x='58750' y='29667' />
        <zone h='3444' id='55' name='Bad Loan %' show-title='false' w='7688' x='64688' y='46667' />
        <zone h='8333' id='56' param='vert' type-v2='layout-flow' w='18750' x='78438' y='32556'>
          <zone h='8333' id='59' name='Bad Loan Application' w='18750' x='78438' y='32556'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='57' param='vert' type-v2='layout-flow' w='18750' x='78313' y='43667'>
          <zone h='8333' id='60' name='Bad Loan Funded Amount' w='18750' x='78313' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='58' param='vert' type-v2='layout-flow' w='18750' x='78313' y='55111'>
          <zone h='8333' id='61' name='Bad Loan Amount Received' w='18750' x='78313' y='55111'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27111' id='62' name='LOAN STATUS' w='80500' x='16938' y='69667' />
        <zone h='5444' id='63' mode='checkdropdown' name='Good Loan Issued' param='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:purpose:nk]' type-v2='filter' values='database' w='12125' x='2813' y='49889' />
        <zone h='5111' id='64' mode='checkdropdown' name='Good Loan Issued' param='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:grade:nk]' type-v2='filter' values='database' w='12000' x='2813' y='61111' />
        <zone h='5000' id='65' mode='checkdropdown' name='Good Loan Issued' param='[federated.0uiw8tq1lv1qpn0zl6gvf1xsqpfw].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2688' y='72333' />
        <zone forceUpdate='true' h='13667' id='89' is-scaled='1' param='/Users/pavanijain/Desktop/11364545.png' type-v2='bitmap' w='9188' x='3875' y='8000' />
        <zone h='3778' id='90' type-v2='dashboard-object' w='10250' x='3500' y='28222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EAF78C52-BA60-4DC8-BA2A-1E5D297F5F0B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='91' type-v2='dashboard-object' w='10250' x='3500' y='34222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2FCD6F32-1412-4B41-81C9-9E76BDD38FD2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='92' type-v2='dashboard-object' w='10250' x='3438' y='40222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{781796EF-E531-4D41-B39B-853103B9AC6F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
